Mcbbsmis Server: IOptionsGenerator
Module: unit/OptionsUnit
Interface IOptionsGenerator
interface IOptionsGenerator {
    danmaku: boolean;
    floodgate: boolean;
    follow: boolean;
    geyser: boolean;
    gift: boolean;
    host: string;
    identifier: string;
    join: boolean;
    language: default;
    like: boolean;
    online: boolean;
    port: number;
    roomid: number;
    share: boolean;
    userid: number;
    username_bili: string;
    username_xbox: string;
    view: boolean;
}
Hierarchy (View Summary)
IListenEventOptions
ICrossPlatformOptions
IOptionsGenerator
Index
Properties
danmaku
floodgate
follow
geyser
gift
host
identifier
join
language
like
online
port
roomid
share
userid
username_bili
username_xbox
view
Properties
danmaku
danmaku: boolean
Inherited from IListenEventOptions.danmaku
floodgate
floodgate: boolean
Overrides ICrossPlatformOptions.floodgate
follow
follow: boolean
Inherited from IListenEventOptions.follow
geyser
geyser: boolean
Overrides ICrossPlatformOptions.geyser
gift
gift: boolean
Inherited from IListenEventOptions.gift
host
host: string
identifier
identifier: string
join
join: boolean
Inherited from IListenEventOptions.join
language
language: default
like
like: boolean
Inherited from IListenEventOptions.like
online
online: boolean
Inherited from IListenEventOptions.online
port
port: number
roomid
roomid: number
share
share: boolean
Inherited from IListenEventOptions.share
userid
userid: number
username_bili
username_bili: string
username_xbox
username_xbox: string
view
view: boolean
Inherited from IListenEventOptions.view
