Mcbbsmis Server: ProfileManager
Module: unit/ProfileUnit
Class ProfileManager
Hierarchy
DataSever
ProfileManager
Index
Properties
root
Accessors
getLastUsed
getProfiles
Methods
buildProfilePath
createProfile
delete
getFilePathById
getNameById
load
save
setProfile
create
Properties
Protected Readonly root
root: string
Inherited from DataSever.root
Accessors
getLastUsed
get getLastUsed(): string
Returns string
getProfiles
get getProfiles(): IProfile[]
Returns IProfile[]
Methods
buildProfilePath
buildProfilePath(profileName: string): string
Parameters
profileName: string
Returns string
createProfile
createProfile(name: string, uuid: string): void
Parameters
name: string
uuid: string
Returns void
delete
delete(): void
Returns void
getFilePathById
getFilePathById(uuid: string): string
Parameters
uuid: string
Returns string
getNameById
getNameById(uuid: string): string
Parameters
uuid: string
Returns string
load
load(): default
Returns default
Inherited from DataSever.load
save
save(profileTemplate: default): void
Parameters
profileTemplate: default
Returns void
Inherited from DataSever.save
setProfile
setProfile(uuid: string): void
Parameters
uuid: string
Returns void
Static create
create(root?: string): ProfileManager
Parameters
root: string = Config.PROFILES_FILE_PATH
Returns ProfileManager
