Bili Sender - v1.0.2: default
Module: config
Class default
Index
Constructors
constructor
Properties
APP_NAME
APP_UUID
APP_VERSION
CONFIG_FILE_PATH
CONFIG_PATH
LANGUAGE
LOGGER
LOGGER_CONFIG
ROOT_PATH
UPDATE_URL
Methods
get
Constructors
constructor
new default(): default
Returns default
Properties
Static Readonly APP_NAME
APP_NAME: string = ...
Static Readonly APP_UUID
APP_UUID: string = '9f7eb9ce-6a2a-4267-8923-494fd42ded83'
Static Readonly APP_VERSION
APP_VERSION: string = version
Static Readonly CONFIG_FILE_PATH
CONFIG_FILE_PATH: string = ...
Static Readonly CONFIG_PATH
CONFIG_PATH: string = ...
Static Readonly LANGUAGE
LANGUAGE: LanguageUnit = ...
Static Readonly LOGGER
LOGGER: Logger = ...
Static Readonly LOGGER_CONFIG
LOGGER_CONFIG: "info" = ...
Static Readonly ROOT_PATH
ROOT_PATH: string = ...
Static Readonly UPDATE_URL
UPDATE_URL: string = 'https://projects.lzimul.com/mcbbsmis/update_info'
Methods
Static get
get<T extends keyof IGlobalConfig, V extends string | number | symbol>(
    root: T,
    key: V,
): IGlobalConfig[T][V]
Type Parameters
T extends keyof IGlobalConfig
V extends string | number | symbol
Parameters
root: T
key: V
Returns IGlobalConfig[T][V]
